<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WaysTaskProjectCSModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idPosition" />
    </Key>
    <Property Name="idPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="x" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="y" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="descriposition" Type="nvarchar" MaxLength="50" />
    <Property Name="radius" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nchar" MaxLength="20" />
    <Property Name="description" Type="nvarchar" MaxLength="50" />
    <Property Name="idPosition" Type="int" Nullable="false" />
    <Property Name="cheked" Type="int" />
  </EntityType>
  <Association Name="FK_Task_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WaysTaskProjectCSModelStoreContainer">
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Task_Position" Association="Self.FK_Task_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>