<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="projectTasksModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="idPosition" />
    </Key>
    <Property Name="idPosition" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="x" Type="int" />
    <Property Name="y" Type="int" />
    <Property Name="descriposition" Type="nvarchar" MaxLength="30" />
    <Property Name="radius" Type="int" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="idTask" />
    </Key>
    <Property Name="idTask" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="title" Type="nvarchar" MaxLength="30" />
    <Property Name="description" Type="nvarchar" MaxLength="30" />
    <Property Name="idPosition" Type="int" />
    <Property Name="cheked" Type="bit" />
  </EntityType>
  <Association Name="FK__Task__idPosition__267ABA7A">
    <End Role="Position" Type="Self.Position" Multiplicity="0..1" />
    <End Role="Task" Type="Self.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="idPosition" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="idPosition" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="projectTasksModelStoreContainer">
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Task__idPosition__267ABA7A" Association="Self.FK__Task__idPosition__267ABA7A">
      <End Role="Position" EntitySet="Position" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
  </EntityContainer>
</Schema>